/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7636
License: Customer

Current time: 	Wed Dec 15 08:54:50 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 112 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Simone Ragoni
User home directory: C:/Users/Simone Ragoni
User working directory: C:/Users/Simone Ragoni/alice/InteractionRecord/IR
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Simone Ragoni/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Simone Ragoni/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Simone Ragoni/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Simone Ragoni/alice/InteractionRecord/IR/vivado.log
Vivado journal file location: 	C:/Users/Simone Ragoni/alice/InteractionRecord/IR/vivado.jou
Engine tmp dir: 	C:/Users/Simone Ragoni/alice/InteractionRecord/IR/.Xil/Vivado-7636-DESKTOP-T9I20SI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2112@licenxilinx
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 669 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 75 MB (+75868kb) [00:00:05]
// [Engine Memory]: 570 MB (+446118kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Simone Ragoni\alice\InteractionRecord\IR\IR.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Simone Ragoni/alice/InteractionRecord/IR/IR.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 44 MB. Current time: 12/15/21, 8:54:52 AM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+17557kb) [00:00:10]
// [Engine Memory]: 710 MB (+116878kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2354 ms.
// Tcl Message: open_project {C:/Users/Simone Ragoni/alice/InteractionRecord/IR/IR.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 109 MB (+8986kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 745.309 ; gain = 137.457 
// Project name: IR; location: C:/Users/Simone Ragoni/alice/InteractionRecord/IR; part: xcku060-ffva1156-2-e
// [Engine Memory]: 771 MB (+26427kb) [00:00:13]
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 50 MB. Current time: 12/15/21, 9:24:52 AM CET
// Elapsed time: 2066 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_ir_statemachine(Behavioral) (top_ir_statemachine.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_ir_statemachine(Behavioral) (top_ir_statemachine.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_ir_statemachine(Behavioral) (top_ir_statemachine.vhd), buffer_from_fifo : buffer_fifo(Behavioral) (buffer_fifo.vhd)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_ir_statemachine(Behavioral) (top_ir_statemachine.vhd), buffer_from_fifo : buffer_fifo(Behavioral) (buffer_fifo.vhd)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("buffer_fifo.vhd", 28, 2); // cl (w, cp)
selectCodeEditor("buffer_fifo.vhd", 28, 2, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("buffer_fifo.vhd", 28, 2); // cl (w, cp)
selectCodeEditor("buffer_fifo.vhd", 103, 471, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("buffer_fifo.vhd", 144, 295); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 46 MB. Current time: 12/15/21, 9:54:53 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 10:24:53 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 10:54:53 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 11:24:53 AM CET
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 618 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 618 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 11:54:54 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 12:24:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 12:54:54 PM CET
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1496 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1496 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1063 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1238 ms. Increasing delay to 3714 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 1:24:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 1:54:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 2:24:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 2:54:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 3:24:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 3:54:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 4:24:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 4:54:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 44 MB. Current time: 12/15/21, 5:24:57 PM CET
